[package]
name = "bode-rs"
version = "0.1.0"
authors = ["yapie <targaryen.akane@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
reqwest = { version = "0.11.2", features = ["json", "multipart"] }
serde = { version = "1.0.125", features = ["derive"] }
serde_json = "1.0.64"
oauth1-request = "0.5.0"
rand = { version = "0.8.3", features = ["std_rng", "std"] }
tokio = { version = "1.4.0", features = ["full"] }
dotenv = "0.15.0"
